SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

CORS_ALLOWED_ORIGINS=http://localhost:3000

# БД
DB_NAME=BALTA
DB_USER=ismailov.ahmed.2004@gmail.com
DB_PASSWORD=152535
DB_HOST=localhost
DB_PORT=5432

# Redis / Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Telegram
TELEGRAM_BOT_TOKEN=8476743390:AAGSWkS_F_hU7zqKuYtIuXypckS7YPuVJPw
TELEGRAM_CHAT_ID=925192079