DEBUG=True
SECRET_KEY=dev-secret-key

DB_NAME=habits_db
DB_USER=habits_user
DB_PASSWORD=Password12345
DB_HOST=127.0.0.1
DB_PORT=5432

REDIS_URL=redis://localhost:6379/0
TELEGRAM_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxx